<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
    <link rel="stylesheet" type="text/css" href="../css/hv.css">
</head>

<body>
    <div class="card">
        <img alt="cv" src="https://cdn.iconscout.com/icon/premium/png-512-thumb/cv-3-196196.png" class="img_header">

        <h1>Hoja de Vida</h1>

        <h2>Andrés A. Andrade S. <br> 20201094001</h2>
        <br>
        <h3>Ingeniero Catastral y Geodesta</h3>
        <h4>Cel: 317 528 9278<br> Correo: aaandrades@outlook.com</h4>
        <a href="https://www.linkedin.com/in/andr%C3%A9s-andrade-51962b105/">Perfil de LinkedIn</a>

    </div>
    <div class="card">
        <p>
            Ingeniero Catastral y Geodesta, Actualmente cursando la especialización en Sistemas de Información Geográfica y Científico de Datos - Mintic. Con experiencia en análisis y desarrollo de SIG y desarrollo de aplicaciones móviles y web bajo tecnologías modernas.
            Metodologías SCRUM bajo DevOps. Conocimiento en algoritmos de ML y DL, así como estudios en Ciencia de Datos.
        </p>
    </div>

    <div class="row">
        <div class="left">
            <div class="card2">
                <h2>Experiencia Laboral</h2>
                <img alt="experiencia" src="https://codeyourfuture.io/wp-content/uploads/2019/03/code.f4e20b73.png" class="img">

                <ul>
                    <li>Desarrollador Fullstack
                        <ul>
                            <li>Área de Desarrollo</li>
                            <li>Noviembre 2019 - Presente</li>
                            <li>Tecnología y Servicios de Información TSI S.A.S</li>
                        </ul>
                    </li>
                    <li>Profesional en Avalúos
                        <ul>
                            <li>Coordinación Bancolombia</li>
                            <li>Noviembre 2018 - Noviembre 2019</li>
                            <li>Corporación Lonja Nacional de Propiedad Raíz</li>
                        </ul>
                    </li>
                    <li>Desarrollador Junior
                        <ul>
                            <li>Área de Backend</li>
                            <li>Enero 2018 - Noviembre 2018</li>
                            <li>Grupo Empresarial INSEPET</li>
                        </ul>
                    </li>
                    <li>Desarrollador GIS
                        <ul>
                            <li>Análisis geográfico</li>
                            <li>Junio 2017 - Enero 2018</li>
                            <li>Grupo Empresarial INSEPET</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="card2">
                <img alt="educacion" src="https://image.flaticon.com/icons/png/512/67/67902.png" class="img">
                <h2>Educación</h2>

                <ul>
                    <li>Especialista Sistemas de Información Geográfica
                        <ul>
                            <li>2020</li>
                            <li>Universidad Distrital Francisco José de Caldas</li>
                        </ul>
                    </li>
                    <li>Azure Artificial Intelligence Engineer
                        <ul>
                            <li>2020</li>
                            <li>Microsoft</li>
                        </ul>
                    </li>

                    <li>Ingeniero Catastral y Geodesta
                        <ul>
                            <li>2014- 2019</li>
                            <li>Universidad Distrital Francisco José de Caldas</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="card">
                <h2>Certificaciones</h2>
                <p>- Azure AI Engineer <br>- Azure Fundamentals<br>- Fullstack Developer with python
                    <br>- Ingeniería de Datos Python<br>- Ciencia de Datos Python<br>- Machine Learning with Python
                    <br>- Introducción al Deep Learning<br>- Backend Node.js<br></p>
            </div>
            <div class="card">
                <h2>Skills</h2>
                <ul>
                    <li>Django</li>
                    <li>React Native</li>
                    <li>Flutter</li>
                    <li>Android (Native)</li>
                    <li>Node.js</li>
                    <li>React Js</li>
                </ul>
            </div>
            <div class="card">
                <h2>Lenguajes</h2>
                <p>Python<br>Javascript<br>Dart<br>Php<br>Java<br><br>HTML5 - CSS</p>
            </div>
        </div>
    </div>
    <!-- 
    <div class="footer">
        <h2>Contacto:</h2>
        <p>Andrés A. Andrade S. <br> Correo: aaandrades@outlook.com <br> Teléfono: 317 528 9278</p>
        <a href="https://www.linkedin.com/in/andr%C3%A9s-andrade-51962b105/">Perfil de LinkedIn</a>
    </div> -->
</body>

</html>


<!-- Documento HTML de su hoja de vida -->