<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentacion</title>
    <link rel="stylesheet" type="text/css" href="../css/presentacion.css">
</head>

<body>
    <div class="cards">
        <h1>Mision</h1>
        <p>Enfocar la perspectiva académica y laboral para afrontar nuevos desafíos de cara al desarrollo de nuevas tecnologías</p>
        <h2>Desde la Academia</h2>
        <p class="parrafo">Ofrecer espacios académicos para la formación integral de ingenieros propositivos y socialmente comprometidos; con espíritu crítico, pensamiento analítico, global y de carácter argumentativo; competentes para la generación, administración y gestión
            de información geográfica orientada principalmente al conocimiento del territorio; su planificación y gestión con criterios de equidad, sostenibilidad; valiéndose de técnicas y geotecnologías de vanguardia. Esta formación profesional reconocida
            social e institucionalmente por su calidad, extiende las oportunidades de acceso a la educación superior pública; al tiempo que procura generar respuestas y soluciones acordes a las bases y principios del catastro, geodesia, geomática e inteligencia
            territorial, orientada a entidades públicas y privadas de los órdenes, local, regional y nacional; mediante la investigación, la extensión de sus servicios académicos y el alto desempeño de sus egresados.</p>

    </div>
    <div class="cards">
        <h1>Vision</h1>
        <p>Conocer e implementar nuevas tecnologías para satisfacer las necesidades del mercado y proponer nuevas soluciones aplicando los conocimientos en información geográfica</p>
        <h2>Desde la Academia</h2>
        <p class="parrafo">
            En los próximos 10 años el proyecto curricular de ingeniería Catastral y Geodesia será reconocido a nivel nacional e internacional, como una de las comunidades académico-científicas y profesionales de la ingeniería colombiana, de mayor compromiso social
            y territorial; desde sus prácticas académicas, profesionales, e investigativas; sus innovaciones en catastro, avalúos, geodesia, geomática, geofísica y su participación en procesos y proyectos de gestión de información espacial y planificación
            del territorio.</p>

    </div>
    <div class="cards">
        <h1>Habilidades</h1>
        <ul>
            <li>Desarrollo de Software en Backend y Frontend</li>
            <li>Análisis e implementación de Sistemas de Información Geográfica</li>
            <li>Responsabilidad</li>
            <li>Otras</li>
        </ul>
    </div>
</body>

</html>