<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentacion Mapa IGAC</title>
    <link rel="stylesheet" type="text/css" href="../css/svg.css">

</head>

<body>
    <h1 class="titutlo">Puntos de Interés Instituto Geográfico Agustín Codazzi - IGAC</h1>
    <div class="left card">
        <h1>Descripción</h1>
        <p><b>VÍAS</b></p>
        <ul>
            <li>Carrera 30</li>
            <li>Calle 26</li>
            <li>Calle 63</li>
        </ul>
        <p><b>Lugares</b></p>
        <ul>
            <li>Estadio El Campín</li>
            <li>Universidad Nacional</li>
            <li>Instituto Geográfico Agustín Codazzi</li>
            <li>Centro Comercial Galerías</li>
        </ul>
    </div>
    <div class="right">
        <img src="../assets/base_igac.PNG" alt="base igac" />
        <div class="superior">
            <img src="../svg/mapa.svg" class="imagen_superior" alt="mapa svg" />
        </div>
    </div>
    <div style="position: relative;">
    </div>
</body>

</html>