<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>

<body>
    <div class="header">
        <img alt="experiencia" src="https://codeyourfuture.io/wp-content/uploads/2019/03/code.f4e20b73.png" class="img">

        <h1>
            Andrés A. Andrade S.
        </h1>
        <h2>Ingeniero Catastral y Geodesta</h2>
        <h3>Desarrollador Fullstack</h3>

    </div>
    <div class="row">

        <div class="left card_external" style="padding: 0px;">
            <iframe class="frame" src="html/presentacion.html" name="index"></iframe>
        </div>

        <nav class="right card">
            <h3>NAVEGACIÓN</h3>
            <ul class="nav nav_bar" id="navegacion">
                <li class="nav_item active">
                    <a href="html/presentacion.html" target="index">INICIO</a> </li>
                <li class="nav_item">
                    <a href="html/hv.html" target="index">HOJA DE VIDA</a> </li>
                <li class="nav_item">
                    <a href="html/mapa.html" target="index">MAPA TURÍSTICO</a> </li>
                <li class="nav_item">
                    <a href="xml/facturacion.xml" target="index">FACTURACION</a> </li>
                <li class="nav_item">
                    <a href="xml/imagenes.xml" target="index">INVENTARIO IMAGENES</a> </li>
                <li class="nav_item">
                    <a href="html/visualxml.html" target="index">CLIENTES</a> </li>
                <li class="nav_item">
                    <a href="gml/Geometria.gml" target="index">GML IGAC</a> </li>
                <li class="nav_item">
                    <a href="kml/igac.kml" target="index">SITIOS INTERÉS IGAC</a> </li>
                <li class="nav_item">
                    <a href="html/svg.html" target="index">SVG IGAC KML</a> </li>
                <li class="nav_item">
                    <a href="html/consulta.html" target="index">OPERACIONES WMS</a> </li>
            </ul>
        </nav>
    </div>
    <div class="footer">
        <h1>
            CONTACTO
        </h1>
        <h2>Andrés A. Andrade S. <br> 20201094001</h2>
        <h4>Cel: 317 528 9278<br> Correo: aaandrades@outlook.com</h4>
        <a href="https://www.linkedin.com/in/andr%C3%A9s-andrade-51962b105/" style="color: black;" ">Perfil de LinkedIn</a>
    </div>
    <!-- Color the Nav Bar -->
    <script src="js/index.js "></script>

</body>


</html>