body {
    background-color: #0D1821;
    color: white;
}

h1 {
    text-align: center;
}

h3 {
    text-align: center;
}

* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.card {
    padding: 10px;
    background-color: white;
    border-radius: 10px;
}

.cards {
    margin-top: 10px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    color: black;
}

.left {
    margin-right: 2%;
    float: left;
    width: 73%;
}

.right.card p,
h2 {
    text-align: center;
    color: black;
}

.right {
    float: left;
    width: 24%;
    padding-left: 20px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}