* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #274690;
    padding: 30px;
}

h2 {
    text-align: center;
    color: #0090C1;
}

p {
    color: white;
}

.left {
    float: left;
    width: 75%;
}

.right {
    float: left;
    width: 25%;
    padding-left: 20px;
}

.card {
    text-align: center;
    color: white;
    border-radius: 15px;
    background-color: #1B264F;
    padding: 20px;
    margin-top: 20px;
}

.img {
    float: right;
    width: 20%;
}

.img_header {
    float: inline-end;
    width: 10%;
}

.card2 {
    text-align: left;
    color: white;
    border-radius: 15px;
    background-color: #1B264F;
    padding: 20px;
    margin-top: 20px;
}

p {
    padding-left: 10px;
}

ul {
    padding-right: 10px;
}

.footer {
    background-color: white;
    padding: 10px;
    text-align: center;
    margin: 20px;
    border-radius: 10px;
}

.footer p {
    color: black;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}


/* Estilo de barra de Scrolling */


/* width */

::-webkit-scrollbar {
    width: 10px;
}


/* Track */

 ::-webkit-scrollbar-track {
    background: #f1f1f1;
}


/* Handle */

 ::-webkit-scrollbar-thumb {
    background: #888;
}


/* Handle on hover */

 ::-webkit-scrollbar-thumb:hover {
    background: #555;
}