body {
    padding: 80px;
    background-color: #0D1821;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.parrafo {
    text-align: justify;
}


/* Estilo de barra de Scrolling */


/* width */

::-webkit-scrollbar {
    width: 10px;
}


/* Track */

 ::-webkit-scrollbar-track {
    background: #f1f1f1;
}


/* Handle */

 ::-webkit-scrollbar-thumb {
    background: #888;
}


/* Handle on hover */

 ::-webkit-scrollbar-thumb:hover {
    background: #555;
}