* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.titulo {
    color: white;
}

h1 {
    text-align: center;
    color: black;
}

.card {
    background-color: white;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    margin-right: 1%;
    margin-left: 1%;
    height: 600px;
}

.left {
    float: left;
    width: 22%;
    color: black;
}

.right {
    float: left;
    width: 75%;
    position: relative;
}

.imagen_superior {
    position: absolute;
    top: 0;
    left: 0;
}

.superior {
    position: absolute;
    top: 0;
    left: 0;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}


/* Estilo de barra de Scrolling */


/* width */

::-webkit-scrollbar {
    width: 10px;
}


/* Track */

 ::-webkit-scrollbar-track {
    background: #f1f1f1;
}


/* Handle */

 ::-webkit-scrollbar-thumb {
    background: #888;
}


/* Handle on hover */

 ::-webkit-scrollbar-thumb:hover {
    background: #555;
}